<project name="sd_network-commons" default="jar" basedir=".">

    <property name="src.enc" value="Shift_JIS" />

    <path id="classpath">
        <pathelement path="build/classes" />
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="jar">
        <mkdir dir="build/classes" />
        <javac destdir="build/classes" debug="on" optimize="off" 
                deprecation="off" includeantruntime="false">
            <src path="src/java" />
            <classpath refid="classpath" />
            <compilerarg value="-Xlint:unchecked" />
        </javac>
        <jar jarfile="build/${ant.project.name}.jar" basedir="build/classes"/>
    </target>

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="javadoc">
        <mkdir dir="build" />
        <javadoc
            sourcepath="src/java"
            packagenames="org.sd_network.*"
            additionalparam="-breakiterator"
            charset="${src.enc}"
            encoding="${src.enc}"
            author="true"
            version="true"
            use="true"
            windowtitle="SD-NETWORK Common classes JavaDoc"
            doctitle="SD-NETWORK Common classes Documentation"
            header="&lt;b&gt;SD-NETWORK Common classes JavaDoc&lt;/b&gt;"
            access="package"
            classpath="${env.JAVA_HOME}/lib/tools.jar"
            classpathref="classpath"
            destdir="build/${ant.project.name}-docs" />
    </target>

</project>
