<!--
 Copyright 2007 Masatoshi sato.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- $Id$ -->
<project name="sd_network-vfsshell" default="jar" basedir=".">

    <property name="version" value="0.1" />
    <property name="zip.name" value="${ant.project.name}-${version}.zip" />
    <property name="src.enc" value="Shift_JIS" />

    <path id="classpath">
        <pathelement path="build/classes" />
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="jar">
        <mkdir dir="build/classes" />
        <javac destdir="build/classes" debug="on" optimize="off"
            deprecation="off">
            <src path="src/java" />
            <classpath refid="classpath" />
            <compilerarg value="-Xlint:unchecked" />
        </javac>
        <jar jarfile="build/${ant.project.name}.jar" basedir="build/classes"
            manifest="conf/MANIFEST.MF"/>
    </target>

    <target name="dist" depends="jar">
        <copy todir="build">
            <fileset dir="lib" includes="*.jar" />
        </copy>
        <copy file="conf/vfsshell.properties" todir="build" />
        <zip destfile="build/${zip.name}" basedir="build"
            excludes="classes/**" />
    </target>

    <target name="clean">
        <delete dir="build" />
    </target>

</project>
