# $Id$
# Properties for file explorer.

############################################################
# for vfs.
org.sd_network.vfs.db.JDBCDriver=org.h2.Driver
org.sd_network.vfs.db.URL=jdbc:h2:local/vfs/vfs
org.sd_network.vfs.db.UserName=sa
org.sd_network.vfs.db.Password=
org.sd_network.vfs.UserSession.Max=1
org.sd_network.vfs.SectorDriver=org.sd_network.vfssector.VfsSectorDriver
org.sd_network.vfs.FileSession.Max=5

############################################################
# for vfssector.
org.sd_network.vfssector.db.JDBCDriver=org.h2.Driver
org.sd_network.vfssector.db.URL=jdbc:h2:local/vfssector/vfssector
org.sd_network.vfssector.db.UserName=sa
org.sd_network.vfssector.db.Password=

